{
  "name": "ai-nexus",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\"",
    "frontend": "npm run dev --prefix frontend",
"build": "cd frontend && npm install && npm run build",
    "start": "cd server && node server.js",
    "backend": "npm run dev --prefix server",
    "install": "cd server && npm i && cd ../frontend && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bboyd146/ai-nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bboyd146/ai-nexus/issues"
  },
  "homepage": "https://github.com/bboyd146/ai-nexus#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "feather-icons": "^4.29.2"
  }
}
